camel.springboot.name=sixbalancer

## PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.jdbcUrl=jdbc:postgresql://11.11.11.11:5432/sabre_ix_archive
spring.datasource.username=
spring.datasource.password=

#autodetecting sql dialect
spring.jpa.database=default

#rest services
camel.component.servlet.mapping.context-path=/api/*
spring.main.allow-bean-definition-overriding=true

server.port=8080
timer.period=100000

camel.springboot.xml-routes=classpath:camel/routes/*

sabreix_mq_ip=
sabreix_mq_port=1414
sabreix_mq_manager=
sabreix_mq_channel=
sabreix_mq_queuename=
sabreix_mq_username=
sabreix_mq_password=

autoStartupMqLoading=false
sabreix_enable_xsd_validation=true
# XSD names should be:
sabreix_passengers_xsd=xsd/Passengers.xsd
sabreix_voice_notification_xsd=xsd/Notification.xsd